# backend_Aventureros

./: .dockerignore  Dockerfile  README.md  build_log.txt  build_log2.txt  build_log3.txt  compile_hu21.txt  compile_hu25.txt  compile_hu25_final.txt  compile_hu26.txt  compile_hu27.txt  compile_hu27_final.txt  compile_hu28.txt  compile_out.txt  compile_output.txt  compile_output10.txt  compile_output11.txt  compile_output12.txt  compile_output2.txt  compile_output3.txt  compile_output4.txt  compile_output5.txt  compile_output6.txt  compile_output7.txt  compile_output8.txt  compile_output9.txt  compile_override_fix.txt  docker-compose.yml  git_output_gateways_edit.txt  git_output_hu21.txt  git_push_hu26.txt  git_push_hu27_fixed.txt  pom.xml  test_out.txt
.github/workflows/: deploy.yaml
k8s/: deployment.yaml
src/main/java/com/edu/javeriana/backend/: BackendApplication.java  ServletInitializer.java
src/main/java/com/edu/javeriana/backend/Mapper/: ModelMapperConfig.java
src/main/java/com/edu/javeriana/backend/config/: CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/edu/javeriana/backend/controller/: ActividadController.java  ArcoController.java  DocumentoController.java  EmpresaController.java  EventoMensajeController.java  GatewayController.java  LaneController.java  MessageCatchController.java  NotificacionExternaController.java  PoolController.java  ProcesoController.java  RolPoolController.java  RolProcesoController.java  UsuarioController.java
src/main/java/com/edu/javeriana/backend/dto/: ActividadEdicionDTO.java  ActividadRegistroDTO.java  ArcoEdicionDTO.java  ArcoRegistroDTO.java  AsignacionRolDTO.java  ConectorExternoRegistroDTO.java  DocumentoDTO.java  EmpresaEdicionDTO.java  EmpresaRegistroDTO.java  EnvioExternoDTO.java  EventoMensajeRegistroDTO.java  GatewayEdicionDTO.java  GatewayRegistroDTO.java  LaneEdicionDTO.java  LaneRegistroDTO.java  MensajeCatchDTO.java  MensajeEjecucionDTO.java  MensajeLanzarDTO.java  NotificacionExternaDTO.java  PoolEdicionDTO.java  PoolRegistroDTO.java  ProcesoCompartirDTO.java  ProcesoEdicionDTO.java  ProcesoRegistroDTO.java  RolPoolRegistroDTO.java  RolProcesoDetalleDTO.java  RolProcesoEdicionDTO.java  RolProcesoRegistroDTO.java  UsuarioLoginDTO.java  UsuarioRegistroDTO.java
src/main/java/com/edu/javeriana/backend/exception/: BusinessRuleException.java  ErrorResponse.java  FileOperationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/edu/javeriana/backend/model/: Actividad.java  Arco.java  AsignacionRolPool.java  ComportamientoFallback.java  ConectorExterno.java  Documento.java  Empresa.java  EstadoEnvioExterno.java  EstadoInstancia.java  EstadoMensaje.java  EstadoProceso.java  EventoMensaje.java  Gateway.java  HistorialProceso.java  InstanciaProceso.java  Lane.java  MensajeEjecucion.java  NotificacionExterna.java  PermisoCompartido.java  PoliticaMultiplesCoincidencias.java  Pool.java  Proceso.java  ProcesoCompartido.java  RecepcionMensaje.java  ReglaCorrelacion.java  RolGlobal.java  RolPool.java  RolProceso.java  TipoConectorExterno.java  TipoEventoMensaje.java  TipoGateway.java  TipoNodo.java  Usuario.java
src/main/java/com/edu/javeriana/backend/repository/: ActividadRepository.java  ArcoRepository.java  AsignacionRolPoolRepository.java  ConectorExternoRepository.java  DocumentoRepository.java  EmpresaRepository.java  EventoMensajeRepository.java  GatewayRepository.java  HistorialProcesoRepository.java  InstanciaProcesoRepository.java  LaneRepository.java  MensajeEjecucionRepository.java  NotificacionExternaRepository.java  PoolRepository.java  ProcesoCompartidoRepository.java  ProcesoRepository.java  RecepcionMensajeRepository.java  RolPoolRepository.java  RolProcesoRepository.java  UsuarioRepository.java
src/main/java/com/edu/javeriana/backend/service/: ActividadService.java  ArcoService.java  DocumentoService.java  EmailService.java  EmpresaService.java  EventoMensajeService.java  GatewayService.java  HistorialProcesoService.java  IActividadService.java  IArcoService.java  (+23 more)
src/main/resources/: application.properties
src/test/java/com/edu/javeriana/backend/: BackendApplicationTests.java
(+48 files in other folders)
